NODE_EN=test

TZ=UTC
PORT=3334
HOST=localhost
LOG_LEVEL=info
APP_KEY=0zKosWx4BpRIS7-HTin9p2phLNgpuNgV
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=bemobile_test
SESSION_DRIVER=memory